# Option 1. Request JSON - Parse JSON with JQ
UserParameter=nextcloud[*],curl -s https://admin:"$2"@your-domain/ocs/v2.php/apps/serverinfo/api/v1/info?format=json | jq -r "$1"

# Option 2. Request JSON - Parse JSON with  PYTHON3
#UserParameter=nextcloud[*],curl -s https://admin:"$2"@your-domain/ocs/v2.php/apps/serverinfo/api/v1/info?format=json | python3 -c "import sys, json; print(json.load(sys.stdin)['ocs']['meta']['statuscode'])"


## Projects with self-signed certificate.
### Add the Nextcloud certificate to the host that has the zabbix-agent installed and specify the directory in the --cacert parameter of the command below.

### Option 1. Request JSON - Parse JSON with JQ
#UserParameter=nextcloud[*],curl -s https://admin:"$2"@your-domain/ocs/v2.php/apps/serverinfo/api/v1/info?format=json --insecure --cacert /etc/ssl/certs/your-domain.crt | jq -r "$1"

### Option 2. Request JSON - Parse JSON with  PYTHON3
#UserParameter=nextcloud[*],curl -s https://admin:"$2"@your-domain/ocs/v2.php/apps/serverinfo/api/v1/info?format=json --insecure --cacert /etc/ssl/certs/your-domain.crt | python3 -c "import sys, json; print(json.load(sys.stdin)['ocs']['meta']['statuscode'])"

